;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
; Ether Drive
;-------------------------------------------------------------------------------
[Statedef 19000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 19000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, Juggle Map]
type = MapAdd
trigger1 = numhelper(19003) >= 1 && helper(19002),movehit 
map = "juggle"
value = 50
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = numhelper(19003) >= 1 && helper(19002),movehit 
v = 11
ignorehitpause = 1
persistent = 0
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S19000,0
volumescale = 200
channel = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Ether Drive Check"
ID = 19003
stateno = 420
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Ether Drive"
ID = 19001
stateno = 19001
pos = -90,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; ether drive portal
[Statedef 19001]
type    = A
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 19001
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = time%3 = 0
trigger1 = time >= 30 && time <= 85
trigger1 = root,movetype != H 
helpertype = normal ;player
name = "Ether Drive"
ID = 19002
stateno = 19002
pos = 30,-40+ifelse(random <= 299,20,0)-ifelse(random <= 299,20,0)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,movetype = H 
value = 19001
elem = 20
;ignorehitpause = 
persistent = 0


[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;------------------------------------
; ether drive swords
[Statedef 19002]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 19002
velset = 0,0
sprpriority = 2
poweradd = 0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 13 
x = 3+ifelse(random <= 249,4,0)-ifelse(random <= 249,4,0)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 13 
x = 8+ifelse(random <= 249,4,0)
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 7
hitflag = MAF
guardflag = MAF
pausetime = 0,10
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
fall.recover = 0
envshake.time = 10

[State 200, End]
type = Destroyself
trigger2 = root,movetype = H 
trigger1 = Animtime = 0

;-------------------------------------------------------------------------------
; Ether Drive Check
[Statedef 19003]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 420
sprpriority = 5

[State 200, End]
type = Changestate
trigger1 = p2movetype != H
trigger2 = time = 180
value = 430

;===============================================================================
; Mystic Nocturn Aerial
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 20000
sprpriority = 2
poweradd = -1000

[State 0, FatalCounter]
type = MapSet
trigger1 = movehit
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = ifelse(prevstateno=310,12,3)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
y = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20000,0
volumescale = 200
channel = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,movetype = A
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 110
hitflag = MAFD
guardflag = MA
pausetime = 24,24
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 24
ground.hittime  = 200
ground.velocity = -2,10
air.velocity = -2,10
guard.velocity = -2
Envshake.time = 30
Fall.recover = 0
fall = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,movetype != A
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 55
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,21
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 200
ground.velocity = -2,10
air.velocity = -2,10
fall = 1
Envshake.time = 30
Fall.recover = 0
down.velocity = -2,-4
down.bounce = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
 

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
id = -1
pos = 0,20
;ignorehitpause = 
;persistent = 


[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
trigger1 = time >= 12
trigger2 = time = 180
value = 20005
ctrl = 1
;===============================================================================
; Mystic Nocturn
;-------------------------------------------------------------------------------
[Statedef 20005]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 20005
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 20000
value = 20005
elem = 3
;ignorehitpause = 
persistent = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20020,1
volumescale = 200
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S20000,1
volumescale = 200
channel = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = prevstateno != 20000
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != 20000
value = -1000
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,movetype != A
trigger1 = !movecontact
attr = A, HA
animtype  = Heavy
damage    = ifelse(prevstateno = 20000,55,135)
hitflag = MAFD
guardflag = MAF
pausetime = 0,0
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Envshake.time = 30
Fall.recover = 0
down.velocity = -2,-10
down.bounce = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3 && numhelper(401) <= 1
helpertype = normal ;player
name = "green sword"
ID = 401
stateno = 462
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 20015
ID = 20015
pos = -70,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 20010
ID = 20010
pos = 70,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 0
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 20020
ID = 20020
pos = 0,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 0
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 3
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;
;----------------------------------------------------------
;counter
;[Statedef 21000]
;type    = S
;movetype= A
;physics = S
;juggle  = 0
;ctrl = 0
;anim = 21000
;velset = 0,0
;sprpriority = 2
;poweradd = -1500
;
;[State 0, AttackDist]
;type = AttackDist
;trigger1 = 1
;value = -1
;
;[State 0, reversalMove]
;type = MapSet
;trigger1 = 1
;map = "reversalMove"
;value = 1
;ignorehitpause = 1
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 = animelem = 1
;anim = 92006
;time = 5
;sound = 20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;poweradd = 0
;endcmdbuftime = 7
;
;[State 0, Helper]
;type = Helper
;trigger1 = AnimTime = 0
;helpertype = normal ;player
;name = "Power Delay"
;ID = 56000
;stateno = 56000
;pos = 9999,9999
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;
;[State 0, HitOverride]
;type = HitOverride
;trigger1 = Time < 38
;attr = SCA,AA,AT
;slot = 0
;stateno = 21500
;time = 1
;forceair = 0
;
;[State 0, HitOverrideCheck]
;type = MapSet
;trigger1 = time >= 3
;map = "hitOverride"
;value = 1
;
;[State 0, HitOverrideCheck]
;type = MapSet
;trigger1 = time <= 30
;map = "hitOverride"
;value = 0
;
;[State 200, End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50

;-----------------------------------------------------------------
; countwr
;[Statedef 21500]
;type    = S
;movetype= A
;physics = S
;juggle  = 5
;anim = 21500
;sprpriority = 3
;
;[State 0, SuperPause]
;type = SuperPause
;trigger1 = animelem = 1
;anim = 92006
;time = 5
;sound = 20,0
;pos = 0,-20
;movetime = 0
;darken = 1
;p2defmul = 1
;poweradd = 0
;endcmdbuftime = 7
;
;[State 0, Juggle Map]
;type = MapAdd
;trigger1 = movehit && enemy,gethitvar(fall)
;map = "juggle"
;value = 25
;persistent = 0
;
;[State 0, Busterable]
;type = MapSet
;trigger1 = 1
;map = "busterable"
;value = 1
;ignorehitpause = 1
;
;[State 0, enableDHC] ; Enables DHC and disables tag
;type = MapSet
;triggerall = teammode = tag
;trigger1 = movehit
;map = "enableDHC"
;value = 1
;
;[State 200, 1]
;type = HitDef
;getpower = 0
;trigger1 = !movecontact
;attr = S, SA
;animtype  = Hard
;damage    = 75
;hitflag = MAFD
;guardflag = MA
;pausetime = 20,40
;sparkno = s1002
;guard.sparkno = 13000
;sparkxy = -8,-25
;hitsound   = 8,1
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -5, 0
;air.hittime = 35
;air.velocity = -5,0
;fall = 1
;fall.recovertime = 30
;Envshake.time = 40
;envshake.ampl = -7
;
;
;
;[State 0, ChangeState]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
; storm wolf  sideswitch
;-------------------------------------------------------------------------------
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21000
velset = 0,0
sprpriority = 2
poweradd = -500


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21000,0
volumescale = 200
channel = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, w]
type = Explod
triggerall = numexplod(21005) = 0
trigger1 = movecontact
anim = 21005
ID = 21005
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
removetime = 12
scale = 1,1
vel = 0,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
persistent = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time = (10,25)
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Turn]
type = PosSet
triggerall = p2dist x > 0
triggerall = movecontact ; used to be fullscreen cuz i forgot this
trigger1 = time = 20
x = target,pos x - 5
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 10
sound = 20,0
pos = 0,-20
movetime = 5
darken = 1
p2defmul = 1
poweradd = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 108 || hitcount != 0
trigger1 = 1
attr = S,SA
animtype  = Medium
damage    = 60
hitflag = MAF
guardflag = MA
sparkno = 2
pausetime = 0,30
guard.pausetime = 0,15
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = 6,10
ground.type = High
ground.slidetime = 12
Envshake.time = 5
ground.velocity = 1,-9
air.velocity = .5,-9
Fall = 1
fall.recovertime = 90

[State 0, VelSet]
type = VelSet
trigger1 = Time = (15,21) && !movehit
x = 17

[State 0, VelSet]
type = VelSet
trigger1 = Time = (15,21) && movehit
x = 10

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "holdup" && var(3) = 0 
value = 50


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
; Seed spread 
;-------------------------------------------------------------------------------
[Statedef 22000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 22000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 25
sound = 20,0
pos = 0,-20
movetime = 25
darken = 1
p2defmul = 1
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal ;player
name = "plantTHROWSuper"
ID = 5465
stateno = 22005
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
scale = 1,1
sprpriority = 5
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
pausemovetime= 0
supermovetime= 0

[State 0, Helper]
type = Helper
trigger1 = time = 27
helpertype = normal ;player
name = "plantTHROWSuper"
ID = 5465
stateno = 22005
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
scale = 1,1
sprpriority = 5
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
pausemovetime= 0
supermovetime= 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Seed spread: Seed
;-------------------------------------------------------------------------------
[Statedef 22005]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 5465

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 30


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0






[State 0, VelAdd]
type = VelAdd 
trigger1 = time = 1 && numHelper(5465) = 0
x = 4
y = -4
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd 
trigger1 = time = 1 && numHelper(5465) = 1
x = -4
y = -4

[State 0, VelAdd]
type = VelAdd 
trigger1 = time = 1 && numHelper(5465) = 2
x = 2.5
y = -4

[State 0, VelAdd]
type = VelAdd 
trigger1 = time = 1 && numHelper(5465) = 3
x = -2.5
y = -4


[State 0, VelAdd]
type = VelAdd 
trigger1 = time = 1 && numHelper(5465) > 3
x = 2.5
y = -6



[State 200, Gravity]
type = VelAdd
trigger1 = 1
y = 0.44



;ignorehitpause = 
;persistent = 



[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = A,SP
animtype  = Medium
damage    = 0
hitflag = MAFD
guardflag =  MA
sparkno = 0
pausetime = 0,55
guard.pausetime = 0,10
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
Envshake.time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,HP,NT,ST,HT     ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 22010
time = 1
forceair = 0

[State 0, TargetBind]
type = TargetBind
trigger1 =  movehit
pos = 0,0

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 453
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 22015

;===============================================================================
; Seed spread: Seed got hit
;----------------------0--------------------------------------------------------
[Statedef 22010]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 5465

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 30


[State 0, FatalCounter]
type = RootMapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 200, Gravity]
type = VelAdd
trigger1 = 1
y = 0.44

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = gethitvar(xvel) * 2
y = gethitvar(yvel) * 2
;ignorehitpause = 
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,HP,NT,ST,HT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 22010
time = 1
forceair = 0


[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = A,SP
animtype  = Medium
damage    = 0
hitflag = MAFD
guardflag =  MA
sparkno = 0
pausetime = 0,55
guard.pausetime = 0,15
guard.sparkno = 13000
sparkxy = -8,-25
affectteam = F
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
Envshake.time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 =  movehit
pos = 0,0

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 453
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 22015

;===============================================================================
; Seed spread: Plant spawn
;-------------------------------------------------------------------------------
[Statedef 22015]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 451

;[State 0, HitOverride] ; buff
;type = HitOverride
;trigger1 = 1
;attr =  SCA,NA,SA,HA,NP,HP,NT,ST,HT       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;slot = 0
;stateno = 454
;time = 1
;forceair = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 22020
ctrl = 1
;===============================================================================
; Seed spread: Plant idle
;-------------------------------------------------------------------------------
[Statedef 22020]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 452
velset = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 30

[State 200, End]
type = ChangeState
trigger1 = Time = 540
value = 454
ctrl = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AT,AA,AP
;value2 = S,NA
time = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 =  movehit
pos = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 453
ctrl = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype = H
movetype = I        ;I,A,H

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype != H
movetype = A        ;I,A,H

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact 
trigger1 = 1
attr = S,SA
animtype  = Medium
damage    = 30
hitflag = MAFD
guardflag =  MA
sparkno = 0
pausetime = 0,60
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10
ground.type = High
ground.slidetime = 12
Envshake.time = 5


;===============================================================================
; 236c idk what to call it yet
;-------------------------------------------------------------------------------
[Statedef 23000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
velset = 0,0
sprpriority = 2
poweradd = -1500



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5464,0+(random<500)*1
volumescale = 200
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(401),movehit
trigger1 = helper(401),stateno = 401
value = 23000
elem = 5
;ignorehitpause = 
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 402
ID = 402
pos = -20,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 2
removeongethit = 1
persistent = 0
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S400,0
volumescale = 200
channel = 0
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "green sword Super Edition"
ID = 401
stateno = 23500
pos = -20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal ;player
name = "ima firing my lasar"
ID = 24000
stateno = 24000
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
inheritJuggle = 1
keyctrl = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S24000,ifelse(random<500,3,2)
volumescale = 100
channel = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S24000,4
volumescale = 100
channel = -1
persistent = 0



[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
x = 19

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S,SA
animtype  = Medium
damage    = 35
hitflag = MAF
guardflag = MA
sparkno = 2
pausetime = 0,90
guard.pausetime = 0,15
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = 6,10
ground.type = High
ground.slidetime = 12
Envshake.time = 5
ground.velocity = 1,-12
air.velocity = .5,-12
Fall = 1
fall.recover = 0
persistent = 0

[State 0, w]
type = Explod
triggerall = numexplod(21005) = 0
trigger1 = movecontact
anim = 21005
ID = 21005
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
removetime = 12
scale = 1,1
vel = 0,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
persistent = 0

;[State 200, End]
;type = ChangeState
;trigger1 = AnimElem = 5 ; wow
;trigger1 = helper(401),stateno = 23500 && helper(401),movehit = 0 
;value = 0
;ctrl = 1

[State 200, Neutral Reset]
type = ChangeState
Triggerall =  time >= 66 && enemy, life >= 1
trigger1 = p2movetype != H 
trigger2 = helper(401),movehit = 0 && helper(401),stateno = 23500
trigger2 = AnimElem = 4 ||  AnimElem = 5 ||  AnimElem = 6 ||  AnimElem = 7 || AnimElem = 8
value = ifelse(pos y < 0, 50, 0)
ctrl = 1

[State 200, Is he dead?]
type = ChangeState
Trigger1 =  time >= 66 && enemy, life <= 0
value = ifelse(pos y < 0, 50, 0)
ctrl = 1



;===============================================================================
; 236c phantom sword
;-------------------------------------------------------------------------------
[Statedef 23500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 401
velset = 0,0
sprpriority = 2
poweradd = 0



[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 20

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,time = 23
trigger1 = root,stateno = 23000
value = 401
elem = 3
;ignorehitpause = 
persistent = 0

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = root,time = 45
;trigger1 = root,stateno = 23000
;value = 401
;elem = 5
;;ignorehitpause = 
;persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 400, 4]
type = HitDef
trigger1 = !movecontact
animtype  = Heavy
attr = S, NP
damage = 40
hitflag = MAF
guardflag = MA
ground.hittime = 20
pausetime = 3,45
guard.pausetime = 3,0
sparkno = 0
sparkxy = 0, 0
hitsound = 5,3
guard.sparkno = 13000
guardsound = 6,11
p1sprpriority = 0
ground.type = High
ground.slidetime = 25
ground.velocity = 1,-12
air.velocity = .5,-12
fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit && root,time < 78
time = 1
id = -1
pos = 0,10
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelAdd
trigger1 = AnimElem = 3
x = 30
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 200, End]
type = ChangeState
trigger1 = AnimElem = 5 && !movehit && numhelper(401) <= 2
value = 401

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElem = 5
trigger1 = !movehit
value = 401
elem = 6
;ignorehitpause = 
persistent = 0


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; 236c beam
;-------------------------------------------------------------------------------
[Statedef 24000]
type    = S
movetype= A
physics = S
anim = 23500



[State 0, PosSet]
type = PosSet
trigger1 = time <= 8
x = enemy,pos x
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11) ; this shit used to do true damage 
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24000,1
volumescale = 100
channel = -1

[State 0, TIME START ENVSHAKE]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 60
ampl = 2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time%4 = 0 
trigger1 = 1
attr = S, HA
animtype  = Light
damage    = 10 + var(11)
hitflag = MAFD
guardflag = MA
pausetime = 0,2
guard.pausetime = 0,8
sparkno = 150004
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,7876465
guardsound = 6,0
ground.type = High
ground.slidetime = 12
p1sprpriority = 1
ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -1,-6
guard.velocity = 5
air.velocity = -1,-6
Fall = 1
fall.recover =  0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 24500
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;===============================================================================
; 236c beam end
;-------------------------------------------------------------------------------
[Statedef 24500]
type    = S
movetype= A
physics = S
anim = 23555


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Literally dying:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24000
velset = 0,0
sprpriority = 2
poweradd = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S24000,0
volumescale = 200

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, LifeSet]
type = LifeSet
trigger1 = AnimTime = 0
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1