0 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 22, 0
0,0, 0,0, 65

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -41, 22, 0
0,0, 0,0, 2, , , 1,0.9
Clsn2Default: 1
  Clsn2[0] = -21, -46, 22, 0
0,0, 0,0, 2, , , 1,0.9
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -37, 24, 0
0,5, 0,0, 2, H, , 1,0.9
0,5, 0,0, 2, , , 1,0.9
0,5, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 0
0,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -38, 16, 0
0,4, 0,0, 3, , , 1,0.9
0,5, 0,0, 4, , , 1.2,0.8

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -38, 16, 0
0,5, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -42, 16, 0
0,4, 0,0, 3, , , 0.9,1.1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 18, 0
1,1, 0,0, 6
1,2, -1,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6
1,9, 0,0, 6

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 20, 0
1,9, 0,0, 8
1,8, 0,0, 8
1,7, 0,0, 8
1,6, 0,0, 8
1,5, 0,0, 8
1,4, 0,0, 8
1,3, 0,0, 8
1,2, 0,0, 8
1,1, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -44, 18, 0
1,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -41, 20, 1
1,10, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -41, 20, 1
1,10, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -42, 15, 1
1,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -45, 15, 1
1,12, 0,0, 7

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 17, -3
1,11, 0,0, 7
1,12, 0,0, 7

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 18, -1
1,11, 0,0, 7
1,12, 0,0, 7

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
1,11, 0,0, 7
1,12, 0,0, 7

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -37, 22, 0
0,5, 0,0, 5

; ground
[Begin Action 55]
Clsn2: 1
  Clsn2[0] = -25, -39, 23, 4
0,5, 0,0, 10

; fastfall thunder
[Begin Action 56]
9,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -411, 13, 1
9,16, 0,0, 3
9,15, 0,0, 2
9,14, 0,0, 2
9,13, 0,0, 2
-1,0, 0,0, 10
;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 20, -3
1,13, 5,0, 4
1,14, 5,0, 4
1,15, 5,0, 4
1,16, 5,0, 4
1,17, 5,0, 4
1,18, 5,0, 4
1,19, 5,-1, 4
1,20, 5,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -43, 18, 2
1,13, 0,0, 10, H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
11,10, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -37, 20, 2
11,10, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -38, 17, 1
11,10, 0,0, 10

; Photo Standin Anim
[Begin Action 123]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 1
0,0, 0,0, 30
0,0, 0,0, 2, , , 1.1,0.9
LoopStart
1,21, 2,0, 30
1,27, 2,0, 8
1,28, 2,0, 8
1,29, 2,0, 8

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -38, 18, 2
11,10, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -38, 17, 1
11,10, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -37, 23, 3
11,10, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -38, 17, 1
11,10, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -38, 17, 0
11,10, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -38, 15, 1
11,10, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -37, 14, 0
11,10, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -37, 18, 1
11,10, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -38, 24, 1
11,10, 0,0, 10

; star  blade guard
[Begin Action 153]
Clsn2: 1
  Clsn2[0] = -25, -38, 22, 0
8,10, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
7,2, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
7,1, 0,0, 25

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,11, 0,0, 38
0,5, 0,0, 2, , , 1.1,0.9
0,5, 0,0, 15
0,5, 0,0, 2, , , 0.9,1.1
10,1, 1,0, 2, , , 0.9,1.1
10,1, 1,0, 15
10,2, 1,0, 6
10,3, 1,0, 6
10,2, 1,0, 6
10,0, 1,0, 6
10,1, 1,0, 6

; Vs. Korby
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 18, 0
1,1, -130,0, 4
1,1, -122,0, 4
1,2, -114,0, 4
1,2, -106,0, 4
1,3, -98,0, 4
1,3, -90,0, 4
1,4, -82,0, 4
1,4, -74,0, 4
1,5, -66,0, 4
1,5, -58,0, 4
1,6, -50,0, 4
1,6, -42,0, 4
1,7, -34,0, 4
1,7, -26,0, 4
1,8, -18,0, 4
1,8, -10,0, 4
1,9, -2,0, 4
100,3, 0,0, 3, , , 0.9,1.1
100,3, 0,0, 30
100,3, 0,0, 3, , , 1.1,0.9
0,0, 0,0, 3, , , 1.1,0.9
LoopStart
0,0, 0,0, 10

; Vs Knockout intro
[Begin Action 192]
0,110, 0,0, 61
0,5, 0,0, 2, , , 1.1,0.9
0,5, 0,0, 15
0,5, 0,0, 2, , , 0.9,1.1
1,26, 2,0, 2, , , 0.9,1.1
1,26, 2,0, 30
1,26, 0,0, 2, , , 1.1,0.9
0,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
1,13, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -14, -43, 23, 0
1,13, 0,0, 10, H

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -42, 17, 1
5,26, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -24, 58, -5
Clsn2: 1
  Clsn2[0] = -14, -43, 31, 1
5,43, -12,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -22, -42, 25, 1
5,44, -13,0, 2, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -22, -42, 25, 1
  Clsn2[1] = 23, -23, 35, -7
5,44, -13,0, 14

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
5,51, 0,0, 6, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
Clsn1: 1
  Clsn1[0] = 18, -33, 61, -8
5,64, 5,0, 3, , , 1.2,0.8
5,65, 5,0, 3, , , 0.9,1.1
5,65, 5,0, 10

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
5,65, 4,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
5,66, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 13, -28, 78, -3
11,1, 0,0, 3, , , 1.1,0.9
11,0, 0,0, 19
11,0, 0,0, 4, , , 1.2,0.8
5,66, 0,-1, 3, , , 0.9,1.1
5,66, 0,-1, 2

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 1
11,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -19, -42, 21, 1
11,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 23, 1
11,2, 0,0, 4, , , 1.1,0.9
Clsn1: 3
  Clsn1[0] = 27, -56, 70, -32
  Clsn1[1] = 44, -44, 84, -11
  Clsn1[2] = 75, -32, 95, 0
Clsn2: 1
  Clsn2[0] = -19, -41, 23, 1
11,3, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -41, 20, 2
11,4, 0,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -41, 20, 2
11,4, 0,0, 10

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 19, 0
0,0, 0,0, 3, , , 1.1,0.9
10,0, 0,0, 3, , , 0.9,1.1
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 3
10,3, 0,0, 3
10,2, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 10

; B - plant
[Begin Action 311]
9,25, 0,0, 4
9,26, 0,0, 4, , , 0.6,0.9
9,27, 0,0, 4, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = -22, -75, 141, 2
9,28, 0,0, 15, , , 0.7,0.7
9,27, 0,0, 8, , , 0.7,0.7
9,26, 0,0, 8, , , 0.7,0.7
9,25, 0,0, 8, , , 0.7,0.7

 ; C
; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
0,0, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
5,12, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
5,12, 0,0, 24

; C proj
[Begin Action 401]
11,13, -20,0, 3, H, AS128D256, 1.2,1.2, 314
11,13, -20,0, 600, H, A, 1.2,1.2, 314
Clsn1: 1
  Clsn1[0] = -43, -13, 26, 14
11,14, -7,1, 10, , A, 1.2,1.2
Clsn1: 1
  Clsn1[0] = -29, -9, 23, 10
11,13, -20,0, 5, H, A, 1.2,1.2, 314
11,13, -20,0, 60, H, A, 1.2,1.2, 314
11,13, -20,0, 3, H, AS128D256, 1.2,1.2, 314
11,13, -20,0, 3, H, AS64D256, 1.2,1.2, 314
11,13, -20,0, 3, H, AS32D256, 1.2,1.2, 314

; c effect
[Begin Action 402]
400,0, 0,0, 2, , A, 0.8,0.8
400,1, 0,0, 2, , A, 0.8,0.8
400,2, 0,0, 2, , A, 0.8,0.8
400,3, 0,0, 2, , A, 0.8,0.8
400,4, 0,0, 2, , A, 0.8,0.8
400,5, 0,0, 2, , A, 0.8,0.8
400,6, 0,0, 2, , A, 0.8,0.8
400,7, 0,0, 2, , A, 0.8,0.8
400,8, 0,0, 2, , A, 0.8,0.8
400,9, 0,0, 2, , A, 0.8,0.8
400,10, 0,0, 2, , A, 0.8,0.8
400,11, 0,0, 2, , A, 0.8,0.8
400,12, 0,0, 2, , A, 0.8,0.8
400,13, 0,0, 2, , A, 0.8,0.8
400,14, 0,0, 2, , A, 0.8,0.8
400,15, 0,0, 2, , A, 0.8,0.8
400,16, 0,0, 2, , A, 0.8,0.8
400,17, 0,0, 2, , A, 0.8,0.8
400,18, 0,0, 2, , A, 0.8,0.8
400,19, 0,0, 2, , A, 0.8,0.8
400,20, 0,0, 2, , A, 0.8,0.8
400,21, 0,0, 2, , A, 0.8,0.8
400,22, 0,0, 2, , A, 0.8,0.8
400,23, 0,0, 2, , A, 0.8,0.8
400,24, 0,0, 2, , A, 0.8,0.8
400,25, 0,0, 2, , A, 0.8,0.8
400,26, 0,0, 2, , A, 0.8,0.8
400,27, 0,0, 2, , A, 0.8,0.8
400,28, 0,0, 2, , A, 0.8,0.8
400,29, 0,0, 2, , A, 0.8,0.8
400,30, 0,0, 2, , A, 0.8,0.8
400,31, 0,0, 2, , A, 0.8,0.8
400,32, 0,0, 2, , A, 0.8,0.8
400,33, 0,0, 2, , A, 0.8,0.8
400,34, 0,0, 2, , A, 0.8,0.8

; c hits
[Begin Action 403]
Clsn1: 1
  Clsn1[0] = -19, -16, 8, 14
401,0, -5,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -34, 32, 30
401,1, -5,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -34, 32, 30
401,2, -5,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -34, 32, 30
401,3, -5,0, 2, , A
401,4, -5,0, 2, , A
401,5, -5,0, 2, , A
401,6, -5,0, 2, , A
401,7, -5,0, 2, , A
401,8, -5,0, 2, , A
401,9, -5,0, 2, , A
401,10, -5,0, 2, , A
401,11, -5,0, 2, , A

[Begin Action 420]
-1,0, 0,0, 10

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -43, 18, -2
5,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -37, 21, -1
  Clsn2[1] = -10, -84, 3, -35
11,4, 0,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -26, -41, 18, -2
11,18, 0,0, 5, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -46, 26, 1
11,19, 0,0, 1, , , 1.2,1.2
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 0
0,5, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -39, 23, 0
0,5, 0,0, 6

; fwd+c 
[Begin Action 5464]
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
0,0, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
5,12, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
5,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -42, 22, 0
5,66, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 19, 1
7,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -43, 19, 1
5,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
5,17, 0,0, 21

; seed
[Begin Action 5465]
Clsn2: 1
  Clsn2[0] = -18, -24, 16, 6
Clsn1: 1
  Clsn1[0] = -9, -17, 8, -1
9,0, 0,0, 10, , , 1.2,1.2

; Fwd + C plant start
[Begin Action 451]
9,0, 0,0, 10, , , 1.2,1.2
9,0, 0,0, 2, , , 1.3,0.7
9,1, 0,0, 7, , , 1.2,1.2
9,2, 0,0, 10, , , 1.2,1.2
9,2, 0,0, 3, , , 0.6,1.4
9,3, 0,0, 3, , , 0.9,1.3
9,4, 0,0, 1, , , 1.2,1.2

; Plant idle
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -23, -38, 23, 1
Clsn1: 1
  Clsn1[0] = -15, -26, 16, 1
9,4, 0,0, 10, , , 1.2,1.2

; Plant grappel
[Begin Action 453]
9,4, 0,0, 4, , , 1.4,0.9
9,25, 0,0, 4, , , 0.8,0.8
9,5, 0,0, 4, , , 0.8,0.8
9,6, 0,0, 4, , , 0.7,0.9
9,7, 6,0, 4, H, , 0.8,0.8
LoopStart
9,8, 0,0, 30, , , 0.8,0.8

; pl ant die
[Begin Action 454]
9,4, 0,0, 3, , AS128D128
9,4, 0,0, 3, , AS64D256
9,4, 0,0, 3, , AS32D256
-1,0, 0,0, 3

; Plant grapple death
[Begin Action 455]
9,8, 0,0, 3, , , 0.8,0.8
9,7, 6,0, 3, H, , 0.8,0.8
9,6, 0,0, 3, , , 0.8,0.8
9,5, 0,0, 3, , , 0.8,0.8

; Failed to do whatever
[Begin Action 457]
1,21, 0,0, 2
1,21, 4,0, 3
1,21, -4,0, 3
1,21, 2,0, 3
1,21, -1,0, 3
1,21, 0,0, 10

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -26, -41, 18, -2
5,29, 0,-40, 18, V
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -22, -37, 37, 9
5,30, 0,-40, 2, V
Clsn2: 1
  Clsn2[0] = -22, -37, 38, 16
5,31, 0,-40, 2, V, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -37, 20, 17
5,32, -6,-42, 3, V, , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -37, 19, 14
5,33, -10,-42, 15, V

; j.2C proj
[Begin Action 461]
11,13, 0,0, 2, H, A, 1.2,1.2, 314
11,13, 0,0, 2, H, A, 1.2,1.2, 294
11,13, 0,0, 2, H, A, 1.2,1.2, 274
11,13, 0,0, 2, H, A, 1.2,1.2, 254
11,13, 0,0, 2, H, A, 1.2,1.2, 234
11,13, 0,0, 2, H, A, 1.2,1.2, 229
11,13, 0,0, 5, H, A, 1.2,1.2, 225
Clsn1: 1
  Clsn1[0] = -20, -29, 19, 41
LoopStart
11,14, 0,20, 20, H, A, 1.2,1.2, 90

; j.2c hit ground
[Begin Action 462]
Clsn1: 1
  Clsn1[0] = -28, -2, 25, 1
11,20, 0,0, 3, , A, 1.6,0.8, 2
11,20, 0,0, 3, , A, 0.8,1.6, 358
11,20, 0,0, 3, , A, 1.3,1.1
LoopStart
11,20, 0,0, 10, , A, 1.2,1.2

; j.2c transition into 5c
[Begin Action 463]
11,20, 0,0, 0, , A, 1.2,1.2
11,13, 0,-30, 2, H, A, 1.2,1.2, 225
11,13, -5,-25, 2, H, A, 1.2,1.2, 245
Clsn1: 1
  Clsn1[0] = -3, -6, 29, 24
11,13, -10,-20, 2, H, A, 1.2,1.2, 265
11,13, -15,-15, 2, H, A, 1.2,1.2, 285
11,13, -20,-10, 2, H, A, 1.2,1.2, 295
11,13, -20,0, 2, H, A, 1.2,1.2, 310
LoopStart
11,13, -20,0, 2, H, A, 1.2,1.2, 314

; Down + C next
[Begin Action 464]
5,23, 0,0, 10
5,23, 0,0, 2, , , 1.1,0.9
5,24, 0,0, 15, H
5,24, 0,0, 2, H, , 1.1,0.9
5,25, 0,0, 15, H

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -40, 19, 1
0,0, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
11,4, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -20, -50, 21, 0
11,4, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
LoopStart
11,4, 0,0, 3

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -44, 19, 1
11,4, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -37, 25, 1
11,4, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -22, -41, 26, -1
0,0, 0,0, 3, , , 1.1,0.9

; Star Sword - Power start
[Begin Action 502]
Clsn2: 1
  Clsn2[0] = -20, -40, 19, 1
0,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
8,6, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
8,6, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
LoopStart
0,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 18, 0
0,2, 0,0, 3

; Star Sword Power fin
[Begin Action 503]
Clsn2: 1
  Clsn2[0] = -21, -44, 19, 1
8,6, 0,0, 8

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -52, 18, 1
5,51, -10,0, 6
Clsn1: 2
  Clsn1[0] = -12, -19, 15, 2
  Clsn1[1] = 6, -32, 38, -15
5,52, -5,0, 4
Clsn1: 1
  Clsn1[0] = -1, -45, 27, -3
5,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -42, 27, -23
5,54, 0,0, 4
5,55, -9,0, 5
5,56, -11,0, 5

; Down + A air
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -22, -37, 14, 0
  Clsn2[1] = 5, -12, 27, 18
11,10, -1,0, 6
Clsn1: 1
  Clsn1[0] = -10, -24, 12, 48
Clsn2: 1
  Clsn2[0] = -23, -41, 23, 1
11,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, 0, 9, 59
Clsn2: 2
  Clsn2[0] = -24, -37, 19, 0
  Clsn2[1] = -2, 1, 6, 36
11,12, 0,0, 15
Clsn2: 2
  Clsn2[0] = -24, -37, 19, 0
  Clsn2[1] = -2, 0, 6, 57
11,12, 0,0, 20

; A - Air 2
[Begin Action 602]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 2
5,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 19, -2
5,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, 1
Clsn1: 1
  Clsn1[0] = 19, -59, 38, -10
5,31, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -18, -53, 13, 0
5,31, 0,-2, 2, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -25, -32, 21, 1
5,29, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -32, 21, 1
5,29, 0,0, 4

; Star Blade - A - Air
[Begin Action 603]
Clsn2: 1
  Clsn2[0] = -20, -43, 21, 0
5,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -28, 73, -6
Clsn2: 1
  Clsn2[0] = -16, -43, 25, 0
5,13, 0,-4, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 21, 0
  Clsn2[1] = 22, -29, 66, -8
8,1, 0,0, 7

; Star Blade - Down A
[Begin Action 604]
Clsn2: 2
  Clsn2[0] = -22, -37, 14, 0
  Clsn2[1] = -4, -2, 14, 19
8,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -24, 12, 48
  Clsn1[1] = -5, 48, 7, 57
Clsn2: 1
  Clsn2[0] = -27, -37, 25, 1
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, 0, 12, 42
Clsn2: 2
  Clsn2[0] = -24, -37, 19, 0
  Clsn2[1] = -2, 0, 8, 31
8,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -37, 19, 0
  Clsn2[1] = -2, 0, 9, 32
8,9, 0,0, 10

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
1,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
11,9, 0,0, 5, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
11,9, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
11,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
11,9, -3,0, 2, , , 1,1, -18
LoopStart
Clsn2Default: 1
  Clsn2[0] = -34, -52, 32, 8
Clsn1: 1
  Clsn1[0] = -36, -74, 30, -48
11,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -80, 22, -46
  Clsn1[1] = 22, -68, 41, -23
  Clsn1[2] = 41, -52, 54, -18
11,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -45, 55, 1
  Clsn1[1] = 25, -60, 49, -42
11,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -23, 52, 10
  Clsn1[1] = -2, 7, 33, 27
11,7, 0,-43, 2, V
Clsn1: 1
  Clsn1[0] = -45, 7, 33, 27
11,6, 0,-43, 2, V
Clsn1: 2
  Clsn1[0] = -51, -23, -27, 8
  Clsn1[1] = -33, 1, -1, 30
11,7, 2,-43, 2, HV
Clsn1: 1
  Clsn1[0] = -51, -60, -24, 14
11,8, 2,0, 2, H
Clsn1: 2
  Clsn1[0] = -53, -60, -26, -18
  Clsn1[1] = -28, -75, 3, -49
11,7, 2,0, 2, H

; j.5b landing lag
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -28, -33, 29, 2
1,0, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -37, 25, 1
0,5, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -35, 23, -2
0,5, 0,0, 2

; landing lag
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -27, -40, 26, 2
1,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -37, 25, 1
0,5, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -35, 24, 0
0,5, 0,0, 8

; Star Blade - B air
[Begin Action 613]
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
1,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
1,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
5,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
8,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 23, 0
8,8, -6,-2, 2, , , 1,1, -18
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -42, 24, 0
Clsn1: 1
  Clsn1[0] = -23, -79, 19, -48
5,34, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -77, 25, -46
  Clsn1[1] = 21, -64, 51, -28
5,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -45, 57, 1
5,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -18, 56, 19
  Clsn1[1] = 5, 7, 35, 30
5,35, 0,-43, 2, V
Clsn1: 1
  Clsn1[0] = -23, 7, 19, 36
5,34, 0,-43, 2, V
Clsn1: 2
  Clsn1[0] = -50, -19, -27, 11
  Clsn1[1] = -41, 1, -5, 25
5,35, 3,-43, 2, HV
Clsn1: 1
  Clsn1[0] = -51, -47, -29, -2
5,36, 3,0, 2, H
Clsn1: 2
  Clsn1[0] = -43, -61, -26, -30
  Clsn1[1] = -28, -76, 0, -49
5,35, 3,0, 2, H

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -26, -43, 18, -2
5,24, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -37, 21, -1
0,4, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -41, 18, -2
0,5, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -37, 22, 2
0,5, 0,0, 15

; j.5c/j,2c effect
[Begin Action 622]
400,0, 0,0, 1, , A, 0.8,0.8
400,1, 0,0, 1, , A, 0.8,0.8
400,2, 0,0, 1, , A, 0.8,0.8
400,3, 0,0, 1, , A, 0.8,0.8
400,4, 0,0, 1, , A, 0.8,0.8
400,5, 0,0, 1, , A, 0.8,0.8
400,6, 0,0, 1, , A, 0.8,0.8
400,7, 0,0, 1, , A, 0.8,0.8
400,8, 0,0, 1, , A, 0.8,0.8
400,9, 0,0, 1, , A, 0.8,0.8
400,10, 0,0, 1, , A, 0.8,0.8
400,11, 0,0, 1, , A, 0.8,0.8
400,12, 0,0, 1, , A, 0.8,0.8
400,13, 0,0, 1, , A, 0.8,0.8
400,14, 0,0, 1, , A, 0.8,0.8
400,15, 0,0, 1, , A, 0.8,0.8
400,16, 0,0, 1, , A, 0.8,0.8
400,17, 0,0, 1, , A, 0.8,0.8
400,18, 0,0, 1, , A, 0.8,0.8
400,19, 0,0, 1, , A, 0.8,0.8
400,20, 0,0, 1, , A, 0.8,0.8
400,21, 0,0, 1, , A, 0.8,0.8
400,22, 0,0, 1, , A, 0.8,0.8
400,23, 0,0, 1, , A, 0.8,0.8
400,24, 0,0, 1, , A, 0.8,0.8
400,25, 0,0, 1, , A, 0.8,0.8
400,26, 0,0, 1, , A, 0.8,0.8
400,27, 0,0, 1, , A, 0.8,0.8
400,28, 0,0, 1, , A, 0.8,0.8
400,29, 0,0, 1, , A, 0.8,0.8
400,30, 0,0, 1, , A, 0.8,0.8
400,31, 0,0, 1, , A, 0.8,0.8
400,32, 0,0, 1, , A, 0.8,0.8
400,33, 0,0, 1, , A, 0.8,0.8
400,34, 0,0, 1, , A, 0.8,0.8

; j.5C proj
[Begin Action 623]
11,13, -20,0, 2, H, AS128D256, 1.2,1.2, 314
Clsn1: 1
  Clsn1[0] = -59, -15, 35, 16
11,14, -12,1, 18, , A, 1.2,1.2


; j.5c 2
[Begin Action 624]
Clsn2: 1
  Clsn2[0] = -26, -41, 18, -2
5,29, 0,-40, 5, HV
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -22, -37, 37, 9
5,30, 0,-40, 2, HV
Clsn2: 1
  Clsn2[0] = -22, -37, 38, 16
5,31, 0,-40, 2, HV
Clsn2: 1
  Clsn2[0] = -22, -37, 20, 17
5,32, -2,-42, 3, HV
Clsn2: 1
  Clsn2[0] = -25, -37, 19, 14
5,33, -4,-42, 15, HV

; j.5c hit wall
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = -7, -22, 0, 13
11,20, 0,0, 3, , A, 1.6,0.8, 90
11,20, 0,0, 3, , A, 0.8,1.6, 90
11,20, 0,0, 3, , A, 1.3,1.1, 90
LoopStart
11,20, 0,0, 10, , A, 1.2,1.2, 90

; j.5c to normal
[Begin Action 626]
11,20, 0,0, 0, , A, 1.2,1.2, 90
11,13, -30,0, 10, , A, 1.2,1.2, 225
11,13, -25,0, 3, , A, 1.2,1.2, 225
LoopStart
11,13, -20,0, 2, H, A, 1.2,1.2, 315




; THUNDER
[Begin Action 621]
9,13, 0,0, 4
-1,0, 0,0, 3
9,13, 0,0, 4
-1,13, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 2
9,15, 0,0, 3
Clsn1: 3
  Clsn1[0] = -36, -75, 36, 1
  Clsn1[1] = -37, -211, 25, -74
  Clsn1[2] = -36, -397, 30, -210
9,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -404, 20, 4
9,15, 0,0, 2
9,14, 0,0, 2
9,13, 0,0, 2
-1,0, 0,0, 10

; back + c thingy
[Begin Action 651]
9,12, 0,0, 10, H, , 0.8,0.8
9,9, 0,0, 4, H, , 0.8,0.8
Clsn1: 7
  Clsn1[0] = 42, -151, 50, -123
  Clsn1[1] = 32, -125, 42, -100
  Clsn1[2] = 20, -100, 31, -65
  Clsn1[3] = 11, -65, 22, -40
  Clsn1[4] = 3, -41, 13, -19
  Clsn1[5] = -5, -18, 8, -7
  Clsn1[6] = 48, -169, 55, -150
9,10, 0,0, 12, H, , 0.8,0.8
9,11, 0,0, 20, H, , 0.8,0.8
9,9, 0,0, 4, H, , 0.8,0.8
9,12, 0,0, 10, H, , 0.8,0.8
9,12, 0,0, 3, H, AS128D256, 0.8,0.8
9,12, 0,0, 3, H, AS64D256, 0.8,0.8
-1,0, 0,0, 3, H, AS16D256, 0.8,0.8

; super back + c plant 
[Begin Action 653]
9,12, 0,0, 10, H, , 1.2,1.2
9,9, 0,0, 4, H, , 1.2,1.2
Clsn1: 7
  Clsn1[0] = 42, -151, 50, -123
  Clsn1[1] = 32, -125, 42, -100
  Clsn1[2] = 20, -100, 31, -65
  Clsn1[3] = 11, -65, 22, -40
  Clsn1[4] = 3, -41, 13, -19
  Clsn1[5] = -5, -18, 8, -7
  Clsn1[6] = 48, -169, 55, -150
9,10, 0,0, 12, H, , 1.1,1.1
9,11, 0,0, 20, H, , 1.1,1.1
9,9, 0,0, 4, H, , 1.1,1.1
9,12, 0,0, 10, H, , 1.1,1.1
9,12, 0,0, 3, H, AS128D256, 1.1,1.1
9,12, 0,0, 3, H, AS64D256, 1.1,1.1
-1,0, 0,0, 3, H, AS16D256, 1.1,1.1

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 31, 0
5,39, -8,0, 4
5,40, -8,0, 4
5,41, -8,0, 4
5,42, -8,0, 4
Clsn1: 1
  Clsn1[0] = 31, -27, 58, -7
5,43, -8,0, 3
5,44, -8,0, 8
5,44, -8,0, 4, , , 0.9,1.1
11,22, 2,0, 4, , , 0.9,1.1
11,22, 2,0, 10
11,5, 2,0, 3
11,2, 2,0, 3
11,3, 2,0, 3
5,7, 2,0, 15
5,7, 2,0, 3, , , 1.1,0.9
5,14, -2,0, 4, , , 1.1,0.9
5,14, -2,0, 25
5,14, -2,0, 3, , , 0.8,1.2

; grab 2
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -47, -14, 42, 12
11,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -47, -14, 42, 12
11,24, 0,0, 5

; old ass Grab
[Begin Action 7005]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 22, 0
1,22, 0,0, 3
1,23, 0,0, 3, H
1,25, 0,0, 3, H
1,24, 0,0, 3
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -28, 34, -12
5,43, -20,0, 4
5,44, -20,0, 15
5,44, -14,0, 4, , , 0.9,1.1
1,1, 10,0, 4
1,2, 20,0, 4
1,3, 30,0, 4
1,4, 40,0, 4
1,5, 50,0, 4
1,6, 60,0, 4
1,7, 70,0, 4
1,8, 80,0, 4
1,9, 90,0, 4
1,1, 100,0, 4
1,2, 107,0, 4
1,3, 112,0, 4
1,4, 115,0, 4
1,4, 116,0, 2, , , 0.9,1
Clsn2Default: 1
  Clsn2[0] = 95, -46, 142, -1
0,0, 120,0, 20, H
0,0, 120,0, 2, H, , 0.9,1.1
11,4, 120,0, 2, H, , 0.9,1.1
11,4, 120,0, 10, H
Clsn1: 1
  Clsn1[0] = 20, -73, 81, 23
5,46, 120,0, 2, H
5,47, 120,0, 2, H
5,48, 120,0, 2, H
5,49, 120,0, 2, H
11,21, 120,0, 15, H
11,21, 120,0, 2, H, , 0.9,1.1
10,1, 121,0, 15, H
10,0, 121,0, 4, H
10,2, 121,0, 5, H
10,3, 121,0, 15, H
10,2, 121,0, 4, H
10,1, 121,0, 4, H


; Time Stop Explod
[Begin Action 701]
15,104, 0,0, 1, , A
15,105, 0,0, 1, , A
15,106, 0,0, 1, , A
15,107, 0,0, 1, , A
15,108, 0,0, 1, , A
15,109, 0,0, 1, , A
15,110, 0,0, 1, , A
15,111, 0,0, 1, , A
15,112, 0,0, 1, , A
15,113, 0,0, 1, , A
15,114, 0,0, 1, , A
15,115, 0,0, 1, , A
15,116, 0,0, 1, , A
15,117, 0,0, 1, , A
15,118, 0,0, 1, , A

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
5,67, -6,1, 15
5,66, 0,0, 5, , , 1,0.9
5,66, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
5,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,54, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
5,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 23, 0
5,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,55, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
5,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,54, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 20, 0
5,62, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
5,59, -16,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
5,67, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
5,67, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
5,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,40, -5,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
5,67, -3,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
100,1, 0,0, 5, , , 1.1,0.95
100,1, 0,0, 10
100,1, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
5,67, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
5,67, 0,0, 3, , , 1,0.95, -2
Clsn2: 1
  Clsn2[0] = -16, -38, 18, 0
5,51, 0,0, 11
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,51, 0,0, 5, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,53, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,55, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,67, -2,-2, 3, , , 1,0.9, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,59, -16,0, 11
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,51, 0,0, 5, , , 1,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -33, 24, 0
0,4, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -26, -49, 17, 0
1,10, -3,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -45, 14, 0
5,66, -3,-3, 10, , , 0.9,1.1, 350
Clsn1: 3
  Clsn1[0] = -1, -14, 39, 1
  Clsn1[1] = 25, -7, 57, 9
  Clsn1[2] = 51, -2, 70, 15
Clsn2: 1
  Clsn2[0] = -21, -45, 15, -1
11,1, -3,-3, 3, , , 1.1,0.9, 340
Clsn2: 1
  Clsn2[0] = -22, -40, 23, 1
11,0, -3,-3, 4, , , 0.9,1.1, 340
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 0
11,0, -3,-3, 10, , , 1,1, 340

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -22, -36, 21, 1
11,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -36, 24, 1
11,15, 1,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 16, -25, 84, 3
Clsn2: 1
  Clsn2[0] = -24, -33, 28, 0
11,16, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -28, -34, 26, 0
11,17, 0,0, 13
; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, 0
100,0, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -22, -49, 23, 0
100,0, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -49, 20, -1
100,0, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 22, 0
1,0, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, -1
100,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, -1
100,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -49, 18, -1
100,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -41, 23, 0
0,4, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -42, 21, 0
0,4, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -41, 19, -1
0,4, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -46, 19, 0
100,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 1
100,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 0
100,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -43, 22, -1
0,4, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -42, 24, 1
0,4, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -41, 22, 0
0,4, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -46, 20, -2
100,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -47, 21, 0
100,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -48, 23, -1
100,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 1
0,4, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 2
0,4, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
0,4, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -48, 17, -2
100,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -49, 20, 0
100,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -42, 21, 0
0,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -47, 19, -2
100,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -48, 20, -2
100,0, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -47, 18, -1
100,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -47, 20, -1
100,0, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -48, 21, -1
100,0, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -48, 19, -1
100,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -45, 23, -5
100,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 2
100,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -60, 22, -17
100,0, 0,-9, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -41, 22, 4
100,1, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -41, 22, 2
100,1, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -43, 20, 1
0,4, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -41, 20, 1
100,1, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -61, 35, -14
100,0, 0,-9, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -42, 23, 2
100,1, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -41, 18, -2
0,4, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -42, 23, 0
0,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9050]
9000,3, 72,65, 10
9000,4, 72,65, 10

[Begin Action 9100]
9000,5, 74,97, 10
9000,6, 74,97, 10

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Special 1
[Begin Action 19000]
Clsn2: 2
  Clsn2[0] = -26, -41, 18, -2
  Clsn2[1] = -15, -106, 6, -39
11,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 0
11,4, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 0
0,0, 0,0, 3, , , 1.1,0.9

; Special 1 Helper
[Begin Action 19001]
20000,15, 0,-40, 2, , A, 1.5,1.5
20000,14, 0,-40, 2, , A, 1.5,1.5
20000,13, 0,-40, 2, , A, 1.5,1.5
20000,12, 0,-40, 2, , A, 1.5,1.5
20000,11, 0,-40, 2, , A, 1.5,1.5
20000,10, 0,-40, 2, , A, 1.5,1.5
20000,9, 0,-40, 2, , A, 1.5,1.5
20000,8, 0,-40, 2, , A, 1.5,1.5
20000,7, 0,-40, 2, , A, 1.5,1.5
20000,6, 0,-40, 2, , A, 1.5,1.5
20000,5, 0,-40, 2, , A, 1.5,1.5
20000,4, 0,-40, 2, , A, 1.5,1.5
20000,3, 0,-40, 2, , A, 1.5,1.5
20000,2, 0,-40, 2, , A, 1.5,1.5
20000,1, 0,-40, 2, , A, 1.5,1.5
20000,0, 0,-40, 2, , A, 1.5,1.5
20000,0, 0,-40, 2, , A, 1.5,1.5
20000,0, 0,-40, 2, , A, 1.5,1.5
20000,0, 0,-40, 54, , A, 1.5,1.5
20000,1, 0,-40, 2, , A, 1.5,1.5
20000,2, 0,-40, 2, , A, 1.5,1.5
20000,3, 0,-40, 2, , A, 1.5,1.5
20000,4, 0,-40, 2, , A, 1.5,1.5
20000,5, 0,-40, 2, , A, 1.5,1.5
20000,6, 0,-40, 2, , A, 1.5,1.5
20000,7, 0,-40, 2, , A, 1.5,1.5
20000,8, 0,-40, 2, , A, 1.5,1.5
20000,9, 0,-40, 2, , A, 1.5,1.5
20000,10, 0,-40, 2, , A, 1.5,1.5
20000,11, 0,-40, 2, , A, 1.5,1.5
20000,12, 0,-40, 2, , A, 1.5,1.5
20000,13, 0,-40, 2, , A, 1.5,1.5
20000,14, 0,-40, 2, , A, 1.5,1.5
20000,15, 0,-40, 2, , A, 1.5,1.5

;special 1 help 2
[Begin Action 19002]
11,13, -20,0, 3, H, AS128D256, 1.2,1.2, 314
11,13, -20,0, 10, H, A, 1.2,1.2, 314
Clsn1: 1
  Clsn1[0] = -59, -15, 35, 16
11,14, -12,1, 20, , A, 1.2,1.2
Clsn1: 1
  Clsn1[0] = -19, -16, 18, 15
11,13, -20,0, 5, H, A, 1.2,1.2, 314
11,13, -20,0, 3, H, AS128D256, 1.2,1.2, 314
11,13, -20,0, 3, H, AS64D256, 1.2,1.2, 314
11,13, -20,0, 3, H, AS32D256, 1.2,1.2, 314

; Special 2 Air
[Begin Action 20000]
Clsn2: 2
  Clsn2[0] = -21, -43, 23, 0
  Clsn2[1] = -15, -104, 6, -40
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 18, -1
11,18, 0,0, 3, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -23, -40, 22, -1
11,10, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -24, -48, 30, 43
Clsn2: 1
  Clsn2[0] = -27, -58, 33, 0
11,11, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -43, 22, 1
Clsn1: 1
  Clsn1[0] = -16, -17, 15, 49
LoopStart
11,11, 0,0, 10

; Special 2 ground
[Begin Action 20005]
Clsn2: 1
  Clsn2[0] = -21, -43, 23, 0
11,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -52, 18, -1
11,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = -69, -108, 59, 1
Clsn2: 1
  Clsn2[0] = -22, -29, 26, 1
11,19, 0,0, 3, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -69, -108, 59, 1
Clsn2: 1
  Clsn2[0] = -22, -29, 26, 1
11,19, 0,0, 3, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = -69, -108, 59, 1
Clsn2: 1
  Clsn2[0] = -22, -29, 26, 1
11,19, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -29, 26, 1
11,19, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -37, 26, 1
11,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -57, 20, 0
11,18, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -49, 25, 0
0,0, 0,0, 4, , , 0.9,1.1

; special 2 vine
[Begin Action 20010]
9,10, 0,0, 14, H
9,11, 0,0, 7, H
9,9, 0,0, 7, H
9,12, 0,0, 12, H

; special 2 vine 2
[Begin Action 20015]
9,10, 0,0, 14,
9,11, 0,0, 7,
9,9, 0,0, 7,
9,12, 0,0, 12,


; special 2 ground effect
[Begin Action 20020]
20020,0, 0,0, 2, , A
20020,1, 0,0, 2, , A
20020,2, 0,0, 2, , A
20020,3, 0,0, 2, , A
20020,4, 0,0, 2, , A
20020,5, 0,0, 2, , A

; unused Special 3 countrr idea
[Begin Action 210000]
Clsn2Default: 1
  Clsn2[0] = -20, -44, 21, 0
11,4, 0,0, 1
11,4, 0,0, 2, , , 1.1,0.9
1,30, 0,0, 4, , , 1.1,0.9
1,30, 0,0, 20
1,30, 0,0, 3, , , 0.9,1.1
100,1, 0,0, 2, , , 1.1,0.9
100,1, 0,0, 10

; unusedSpecial 3 Activate
[Begin Action 215000]
-1,0, 0,0, 20
5,62, 0,0, 10
-1,0, 0,0, 20
5,14, 0,0, 10
5,14, 0,0, 3, , , 1.1,0.9
5,29, 0,0, 4, , , 0.9,1.1
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -55, 38, -1
5,31, 0,0, 2
5,32, 0,0, 3
5,33, -1,4, 10

; Special 3
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 1
11,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 0
11,5, 0,0, 2, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -26, -51, 25, 0
  Clsn2[1] = -57, -75, -38, -56
  Clsn2[2] = -46, -58, -24, -38
11,21, 0,0, 2, , , 0.9,1.1
Clsn2: 3
  Clsn2[0] = -26, -45, 25, 0
  Clsn2[1] = -65, -70, -43, -48
  Clsn2[2] = -51, -57, -26, -28
11,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -50, 52, 1
5,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -28, 67, -2
Clsn2: 2
  Clsn2[0] = -14, -38, 35, 1
  Clsn2[1] = 34, -28, 107, -3
11,0, 0,0, 2, , , 1.3,0.7
Clsn2: 2
  Clsn2[0] = -14, -38, 35, 1
  Clsn2[1] = 34, -28, 107, -3
11,0, 0,0, 2, , , 0.8,1.2
Clsn2: 2
  Clsn2[0] = -26, -42, 25, -1
  Clsn2[1] = 21, -27, 49, -6
11,0, 0,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -26, -42, 25, -1
  Clsn2[1] = 21, -27, 94, -6
11,0, 0,0, 10

; Special 3 explod
[Begin Action 21005]
9,16, 500,0, 3, , , 1,2.5, 90
9,15, 500,0, 3, , , 1,2.5, 90
9,14, 500,0, 3, , , 1,2.5, 90
9,13, 500,0, 3, , , 1,2.5, 90

; special 4 
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -23, -38, 22, 0
0,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -58, 24, 0
1,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -58, 24, 0
1,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -46, 23, 1
1,23, 3,0, 2, H
Clsn2: 1
  Clsn2[0] = -25, -46, 23, 1
5,67, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -25, -41, 23, 1
5,67, 0,0, 3, H, , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -31, -32, 26, 1
5,67, 0,0, 2, H, , 1.7,0.6
Clsn2: 1
  Clsn2[0] = -23, -59, 21, -1
11,31, 0,0, 2, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -19, -55, 18, -1
11,31, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -55, 18, -1
11,31, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -19, -39, 18, -1
0,0, 0,0, 2, , , 1.1,0.9

; Special 5
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -24, -42, 22, 0
5,12, 0,0, 20
5,12, 0,0, 3, , , 0.9,1.1
5,70, 0,0, 3, , , 1.1,0.9
5,70, 0,0, 40
5,70, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -44, -60, 43, 0
5,39, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -44, -60, 43, 0
5,44, -15,0, 3
Clsn1: 1
  Clsn1[0] = -44, -60, 43, 0
5,44, -15,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -44, -60, 43, 0
10,3, 0,0, 6, , , 1.1,0.9
10,3, 0,0, 136
LoopStart
10,3, 0,0, 10

; Special 5 Success
[Begin Action 23500]
9,13, 0,180, 2, , , 1,1.5
9,14, 0,180, 2, , , 1,1.5
9,29, 0,180, 2, , , 1,1.5
9,30, 0,180, 2, , , 1,1.5
Clsn1Default: 1
  Clsn1[0] = -130, -476, 135, 248
LoopStart
9,31, 0,180, 3, , , 0.7,1.5
9,32, 0,180, 3, , , 0.7,1.5
9,33, 0,180, 3, , , 0.7,1.5
9,34, 0,180, 3, , , 0.7,1.5
9,35, 0,180, 3, , , 0.7,1.5

; special 5 beam end
[Begin Action 23555]
9,31, 0,180, 3, , , 0.7,1.5
9,30, 0,180, 3, , , 1,1.5
9,29, 0,180, 4, , , 1,1.5
9,14, 0,180, 5, , , 1,1.5
9,13, 0,180, 6, , , 1,1.5

; I'm outta here!
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -22, -42, 22, 0
5,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -40, 23, 1
5,43, -15,0, 2
5,44, -10,0, 25

; Tag Win
[Begin Action 30000]
1,5, 0,0, 10
1,6, 0,0, 32

; StarBurst
[Begin Action 50000]
10,3, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
10,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
5,67, 0,0, 6, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
11,31, 0,0, 2, , , 0.9,1.1
11,31, 0,0, 28

; StarBurst off Block
[Begin Action 54500]
10,3, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
10,0, 0,0, 15


